<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime world</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!--Top-navigation codes-->
    
  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a class="shu_anime">&#9776; Animes</a></span>
    <a href="#Home" class="active">Home</a>
    <a href="#Contact">Contact</a>
    <a href="#About">About</a>
    <a href="#Fanboys">Fanboys</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://shu-blogs.netlify.app/category/anime/">Characters</a>
  <a href="https://shu-blogs.netlify.app/category/super-heroes/">Superheroes</a>
  <a href="https://shu-blogs.netlify.app/category/gods/">Hindu Gods</a>
</div>

<div class="center-align">
<h2>Wellcome to our anime world</h2>
<p>Explore our anime world website.</p>
</div>

<script>
</script>

<!--Slide show -->

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="img_nature_wide.jpg" style="width:100%">
    <div class="text">Mountains</div>
    </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="img_snow_wide.jpg" style="width:100%">
    <div class="text">snow-mountains</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="img_lights_wide.jpg" style="width:100%">
    <div class="text">Alska</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="img_mountains_wide.jpg" style="width:100%">
    <div class="text" >Wide-mountains</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="wp5126947.webp" style="width:100%">
      <div class="text" >world</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="demon-slayer-kyojuro-rengoku-spinoff.webp" style="width:100%">
      <div class="text" >rengoku</div>
    </div>



  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 

  </div>

  <!--parallax codes-->
  <div class="parallax-1">
    <div class="caption">
    <span class="border">Explore the anime</span>
    </div>
  </div>

  <div style="color: #f8f6f6;background-color:rgb(14, 13, 13);text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">About Anime</h3>
    <p>A cartoon is a film for the cinema or television which is made using sequential drawings. Anime is a Japanese style of cartoon that is characterized by vibrant characters, colorful graphics and fantastical themes.The term anime [a·nuh·mei] is a Japanese colloquialism used as an abbreviation for the term “animation.” Generally in Japan, the word anime (written アニメ) is synonymous with animation of any kind from anywhere. Internationally, however, anime is typically referred to as animation that is produced from Japan Anime is hand-drawn and computer-generated animation originating from Japan. Outside of Japan and in English, anime refers specifically to animation produced in Japan. However, in Japan and in Japanese, anime describes all animated works, regardless of style or origin</p>
  </div>

  <div class="parallax-2">
    <div class="caption">
      <span class="border">Fanboys</span>
      </div>
    </div>
  
  <div style="color: #f8f6f6;background-color:rgb(250, 247, 247);text-align:center;padding:50px 80px;text-align: justify;">
    <section>
      <h1 class="title">Meet our anime Fanboys</h1>
      <div class="team-row">
          <div class="member">
              <img src="https://taraportfolio.netlify.app/images/taraa.jpg" alt="">
              <h2>Tara Singh Rajput</h2>
              <p>I am a First Year student studying in Bachelor of Science in Information Technology @Late Shri Vishnu Waman Thakur Trust | Viva College of Information Technology .</p>
          </div>
          <div class="member">
              <img src="https://media.licdn.com/dms/image/C4D22AQGlZN7sBarcvw/feedshare-shrink_2048_1536/0/1675152641766?e=1681344000&v=beta&t=D0rCY1t8eG2cDD0GuZmFamkjCNf8E-d2pnYkzfTuKZ0" alt="">
              <h2>Shubham yadav A.</h2>
              <p>I am Shubham yadav a. I'm a school student but I'm also learning Web-Development and I have built 8th websites in different content and different topics .</p>
          </div>
          <div class="member">
              <img src="https://media.licdn.com/dms/image/D4D03AQEgia6Hnha8ig/profile-displayphoto-shrink_200_200/0/1676310928093?e=1683763200&v=beta&t=nFT2dXMF1hrw3jPg4vnxfCzR7XyX6MAfpn8FNMlbKPw" alt="">
              <h2>Aniket kadam</h2>
              <p>He is the Frontend-Developer who guided me for to make websites and my other mentors insipired me for my future. </p>
          </div>
      </div>
  </section>
  </div>

  <div class="parallax-3">
  <div class="caption">
    <span class="border">Contact us</span>
    </div>
  </div>

  <div style="color: #f8f6f6;background-color:rgb(14, 13, 13);text-align:center;padding:50px 80px;text-align: justify;">
 
    <div class="container">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7525.144867291972!2d72.82427359439266!3d19.430871376394432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a96c23088081%3A0x88e2e90171ef1e10!2sSt.%20Anthony&#39;s%20High%20School.!5e0!3m2!1sen!2sin!4v1678465339828!5m2!1sen!2sin" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="contact-form">
        <h1 class="title">Contact Us</h1>
        <h2 class="subtitle">We are here assist you.</h2>
        <form action="">
          <input type="text" name="name" placeholder="Your Name" />
          <input type="email" name="e-mail" placeholder="Your E-mail Adress" />
          <input type="tel" name="phone" placeholder="Your Phone Number"/>
          <textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
          <button class="btn-send">Get a Call Back</button>
        </form>
      </div>
    </div>
    <!-- partial -->
      <script  src="./script.js"></script>
  </div>



 <script src="index.js"></script>
</body>
</html>